     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v21.4 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.0.115:0.0                         ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 18/12/2021 ? ? 16:07.34 ? ? /home/mobaxterm ? telnet -e# 10.14.0.222 42403
Telnet escape character is '#'.
Trying 10.14.0.222...
Connected to 10.14.0.222.
Escape character is '#'.
Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:11.175: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.179: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.187: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.191: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.199: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.203: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:11.979: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.343: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.343: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.343: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.343: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:12.547: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:12.583: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start
*Mar  1 00:00:13.987: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:13.995: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.003: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.011: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-12-18 17:00:05 lNSbMnamq2u6ZXwp
R3#
R3#
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#int ethernet 0/0
R3(config-if)#ip address 10.0.35.1 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#int eth
*Mar  1 00:05:53.495: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:05:54.495: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R3(config-if)#int ethernet 0/2
R3(config-if)#ip address 10.0.23.2 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#int ethernet 0/3
*Mar  1 00:06:26.327: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:06:27.327: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R3(config-if)#int ethernet 0/3
R3(config-if)#ip address 10.0.34.1 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#int Loopback
*Mar  1 00:06:50.315: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:06:51.315: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
R3(config-if)#int Loopback0
R3(config-if)#ip add
*Mar  1 00:06:54.399: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R3(config-if)#ip address 3.3.3.3 255.255.255.255
R3(config-if)#do show IP int brief
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                10.0.35.1       YES manual up                    up
Ethernet0/1                unassigned      YES unset  administratively down down
Ethernet0/2                10.0.23.2       YES manual up                    up
Ethernet0/3                10.0.34.1       YES manual up                    up
Loopback0                  3.3.3.3         YES manual up                    up
R3(config-if)#do show cdp neigbor
show cdp neigbor
             ^
% Invalid input detected at '^' marker.

R3(config-if)#do show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            168        R S I      3640      Eth 0/2
R4               Eth 0/3            155        R S I      3640      Eth 0/3
R5               Eth 0/0            165        R S I      3640      Eth 0/0
R3(config-if)#do show cdp neighbor detail
-------------------------
Device ID: R2
Entry address(es):
  IP address: 10.0.23.1
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/2,  Port ID (outgoing port): Ethernet0/2
Holdtime : 160 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

-------------------------
Device ID: R4
Entry address(es):
  IP address: 10.0.34.2
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/3,  Port ID (outgoing port): Ethernet0/3
Holdtime : 145 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

-------------------------
Device ID: R5
Entry address(es):
  IP address: 10.0.35.2
Platform: Cisco 3640,  Capabilities: Router Switch IGMP
Interface: Ethernet0/0,  Port ID (outgoing port): Ethernet0/0
Holdtime : 149 sec

Version :
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

advertisement version: 2
VTP Management Domain: ''
Duplex: half

R3(config-if)#
R3(config-if)#router ospf 1
R3(config-router)#network 10.0.35.1 0.0.0.3 area 0
R3(config-router)#network 10.0.34.1 0.0.0.3 area 0
R3(config-router)#network 10.0.23.2 0.0.0.3 area 0
R3(config-router)#network 3.3. 0.0.0.0 area 0
*Mar  1 00:20:20.763: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-router)#network 3.3.3.3 0.0.0.0 area 0
R3(config-router)#
*Mar  1 00:21:19.651: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-router)#
*Mar  1 00:22:18.827: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-router)#
*Mar  1 00:24:20.351: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-router)#int ethernet 0/0
R3(config-if)#ip ospf network point-to-point
R3(config-if)#int ethernet 0/0
*Mar  1 00:24:51.779: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:24:52.035: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#int ethernet 0/2
R3(config-if)#ip ospf network point-to-point
R3(config-if)#int ethernet 0/
*Mar  1 00:25:00.075: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:25:00.171: %OSPF-5-ADJCHG: Process 1, Nbr 2.2.2.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#int ethernet 0/3
R3(config-if)#ip ospf network point-to-point
R3(config-if)#
*Mar  1 00:25:06.187: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from FULL to DOWN, Neighbor Down: Interface down or detached
*Mar  1 00:25:06.275: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 00:25:43.503: %OSPF-5-ADJCHG: Process 1, Nbr 4.4.4.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-if)#
*Mar  1 00:26:04.291: %OSPF-5-ADJCHG: Process 1, Nbr 5.5.5.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#exit
R3(config)#exit
R3#
*Mar  1 00:31:33.099: %SYS-5-CONFIG_I: Configured from console by console
R3#ping 1.1.1.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 28/55/108 ms
R3#ping 2.2.2.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/22/36 ms
R3#ping 4.4.4.4

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/24/28 ms
R3#ping 5.5.5.5

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 5.5.5.5, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/32/48 ms
R3#ping 10.0.24.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.24.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 12/41/64 ms
R3#ping 10.0.12.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.12.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 16/24/40 ms
R3#ping 10.0.35.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.35.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 20/29/36 ms
R3#ping 10.0.5.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.5.2, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
R3#ping 10.0.45.2

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.0.45.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 48/56/64 ms
R3#show ip ospf interface | include protocol|Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type LOOPBACK, Cost: 1
Ethernet0/2 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/3 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#int ethernet 0/2
R3(config-if)#ip ospf cost 100
R3(config-if)#do show ip ospf interface | include protocol|Cost
Loopback0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type LOOPBACK, Cost: 1
Ethernet0/2 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 100
Ethernet0/3 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
Ethernet0/0 is up, line protocol is up
  Process ID 1, Router ID 3.3.3.3, Network Type POINT_TO_POINT, Cost: 10
R3(config-if)#exit
R3(config)#ip cef
R3(config)#mpls ip
R3(config)#int ethernet 0/0
R3(config-if)#mpls ip
R3(config-if)#exit
R3(config)#int ethernet 0/2
R3(config-if)#mpls ip
R3(config-if)#exit
R3(config)#int ether
*Mar  1 00:54:22.035: %LDP-5-NBRCHG: LDP Neighbor 2.2.2.2:0 (1) is UP
R3(config)#int ethernet 0/3
R3(config-if)#mpls ip
R3(config-if)#exit
R3(config)#
*Mar  1 00:55:12.271: %LDP-5-NBRCHG: LDP Neighbor 4.4.4.4:0 (2) is UP
R3(config)#
*Mar  1 00:55:35.375: %LDP-5-NBRCHG: LDP Neighbor 5.5.5.5:0 (3) is UP
R3(config)#do show mpls forwarding-table
Local  Outgoing    Prefix            Bytes tag  Outgoing   Next Hop
tag    tag or VC   or Tunnel Id      switched   interface
16     16          1.1.1.1/32        0          Et0/3      10.0.34.2
17     17          2.2.2.2/32        0          Et0/3      10.0.34.2
18     Pop tag     4.4.4.4/32        0          Et0/3      10.0.34.2
19     Pop tag     5.5.5.5/32        0          Et0/0      10.0.35.2
20     20          10.0.12.0/30      0          Et0/3      10.0.34.2
21     Pop tag     10.0.24.0/30      0          Et0/3      10.0.34.2
22     Pop tag     10.0.45.0/30      0          Et0/0      10.0.35.2
       Pop tag     10.0.45.0/30      0          Et0/3      10.0.34.2
R3(config)#router ospf 1
R3(config-router)#mpls traffic-eng area 0
R3(config-router)#mpls traffic-eng router-id Loopback0
R3(config-router)#exit
R3(config)#mpls traffic-eng tunnels
R3(config)#int ethernet 0/0
R3(config-if)#
R3(config-if)#mpls traffic-eng tunnels
R3(config-if)#int ethernet 0/2
R3(config-if)#mpls traffic-eng tunnels
R3(config-if)#int ethernet 0/3
R3(config-if)#mpls traffic-eng tunnels
R3(config-if)#int ethernet 0/0
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#int ethernet 0/2
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#int ethernet 0/3
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#int ethernet 0/2
R3(config-if)#ip rsvp bandwidth 64
R3(config-if)#int ethernet 0/2
R3(config-if)#ip rsvp bandwidth 512
R3(config-if)#exit
R3(config)#exit
R3#show run
*Mar  1 02:13:18.755: %SYS-5-CONFIG_I: Configured from console by console
R3#show running-config
Building configuration...

Current configuration : 1541 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
mpls traffic-eng tunnels
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Ethernet0/0
 ip address 10.0.35.1 255.255.255.252
 ip ospf network point-to-point
 half-duplex
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 512
!
interface Ethernet0/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/2
 ip address 10.0.23.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 100
 half-duplex
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 512
!
interface Ethernet0/3
 ip address 10.0.34.1 255.255.255.252
 ip ospf network point-to-point
 half-duplex
 mpls ip
 mpls traffic-eng tunnels
 ip rsvp bandwidth 512
!
!
router ospf 1
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
 log-adjacency-changes
 network 3.3.3.3 0.0.0.0 area 0
 network 10.0.23.0 0.0.0.3 area 0
 network 10.0.34.0 0.0.0.3 area 0
 network 10.0.35.0 0.0.0.3 area 0
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2021-12-18 17:00:05 lNSbMnamq2u6ZXwp ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
