     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v21.4 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.0.115:0.0                         ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 18/01/2022 ? ? 16:52.55 ? ? /home/mobaxterm ? telnet -e# 10.14.0.223 42201
Telnet escape character is '#'.
Trying 10.14.0.223...
Connected to 10.14.0.223.
Escape character is '#'.
Connected to Dynamips VM "R1" (ID 2, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:11.019: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.027: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.031: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.039: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.043: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.051: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.007: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:12.719: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:12.759: %SNMP-5-COLDSTART: SNMP agent on host R1 is undergoing a cold start
*Mar  1 00:00:14.007: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:14.015: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.023: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.031: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2022-01-18 18:00:05 IVJ3nCnyJvMASbrF
R1#
R1#
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int e0/0
R1(config-if)#ip address 1
% Incomplete command.

R1(config-if)#ip address 10.0.12.1 255.255.255.252
R1(config-if)#no shutdown
R1(config-if)#int e0/0
*Mar  1 00:04:19.431: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:04:20.431: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R1(config-if)#int Loopback 0
R1(config-if)#int Loopback 0
*Mar  1 00:04:31.043: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R1(config-if)#ip address 1.1.1.1 255.255.255.255
R1(config-if)#int Loopback 1
R1(config-if)#ip address 1.1.1.1 255.255.255.255
*Mar  1 00:04:57.551: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
R1(config-if)#ip address 192.168.11.1 255.255.255.0
R1(config-if)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
C    192.168.11.0/24 is directly connected, Loopback1
     10.0.0.0/30 is subnetted, 1 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
R1(config-if)#do show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/0            165        R S I      3640      Eth 0/0
R1(config-if)#router bgp 100
R1(config-router)#neighbor 10.0.12.2 remote-as 230
R1(config-router)#do show ip bgp summary
BGP router identifier 192.168.11.1, local AS number 100
BGP table version is 1, main routing table version 1

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.12.2       4   230       0       0        0    0    0 never    Active
R1(config-router)#do show ip bgp neighbors
BGP neighbor is 10.0.12.2,  remote AS 230, external link
  BGP version 4, remote router ID 192.168.21.1
  BGP state = OpenConfirm
  Last read 00:00:01, last write 00:00:01, hold time is 180, keepalive interval is 60 seconds
  Message statistics:
    InQ depth is 0
    OutQ depth is 0
                         Sent       Rcvd
    Opens:                  1          1
    Notifications:          0          0
    Updates:                0          0
    Keepalives:             1          0
    Route Refresh:          0          0
    Total:                  2          1
  Default minimum time between advertisement runs is 30 seconds

 For address family: IPv4 Unicast
  BGP table version 1, neighbor version 0/0
 Output queue size : 0
  Index 1, Offset 0, Mask 0x2
  1 update-group member
                                 Sent       Rcvd
 --More--
*Mar  1 00:36:32.503: %BGP-5-ADJCHANGE: neighbor 10.0.12.2 Up
  Prefix activity:               ----       ----
    Prefixes Current:               0          0
    Prefixes Total:                 0          0
    Implicit Withdraw:              0          0
    Explicit Withdraw:              0          0
    Used as bestpath:             n/a          0
    Used as multipath:            n/a          0

                                   Outbound    Inbound
  Local Policy Denied Prefixes:    --------    -------
    Total:                                0          0
  Number of NLRIs in the update sent: max 0, min 0

  Connections established 1; dropped 0
  Last reset never
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Connection is ECN Disabled, Mininum incoming TTL 0, Outgoing TTL 1
Local host: 10.0.12.1, Local port: 179
Foreign host: 10.0.12.2, Foreign port: 18149

Enqueued packets for retransmit: 0, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x21D014):
Timer          Starts    Wakeups            Next
Retrans             3          0             0x0
TimeWait            0          0             0x0
AckHold             2          0             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 2116615038  snduna: 2116615141  sndnxt: 2116615141     sndwnd:  16282
irs: 1895866984  rcvnxt: 1895867087  rcvwnd:      16282  delrcvwnd:    102

SRTT: 304 ms, RTTO: 3090 ms, RTV: 2786 ms, KRTT: 0 ms
minRTT: 432 ms, maxRTT: 1264 ms, ACK hold: 200 ms
Flags: passive open, nagle, gen tcbs
IP Precedence value : 6

Datagrams (max data segment is 1460 bytes):
Rcvd: 7 (out of order: 0), with data: 3, total data bytes: 102
Sent: 4 (retransmit: 0, fastretransmit: 0, partialack: 0, Second Congestion: 0), with data: 2, total data bytes: 102
R1(config-router)#
R1(config-router)#
R1(config-router)#router bgp 100
R1(config-router)#network 192.168.11.0 mask 255.255.255.0
R1(config-router)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
B    192.168.31.0/24 [20/0] via 10.0.12.2, 00:00:12
C    192.168.11.0/24 is directly connected, Loopback1
     10.0.0.0/30 is subnetted, 1 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
R1(config-router)#show ip bgp
                   ^
% Invalid input detected at '^' marker.

R1(config-router)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
B    192.168.31.0/24 [20/0] via 10.0.12.2, 00:00:33
C    192.168.11.0/24 is directly connected, Loopback1
     10.0.0.0/30 is subnetted, 1 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
R1(config-router)#do show ipbgp
show ipbgp
       ^
% Invalid input detected at '^' marker.

R1(config-router)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
B    192.168.31.0/24 [20/0] via 10.0.12.2, 00:00:46
C    192.168.11.0/24 is directly connected, Loopback1
     10.0.0.0/30 is subnetted, 1 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
R1(config-router)#do show ip bgp
BGP table version is 3, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.31.0     10.0.12.2                              0 230 i
R1(config-router)#do show ip bgp summary
BGP router identifier 192.168.11.1, local AS number 100
BGP table version is 3, main routing table version 3
2 network entries using 234 bytes of memory
2 path entries using 104 bytes of memory
3/2 BGP path/bestpath attribute entries using 372 bytes of memory
1 BGP AS-PATH entries using 24 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 734 total bytes of memory
BGP activity 2/0 prefixes, 2/0 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.12.2       4   230      19      19        3    0    0 00:14:35        1
R1(config-router)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     1.0.0.0/32 is subnetted, 1 subnets
C       1.1.1.1 is directly connected, Loopback0
B    192.168.31.0/24 [20/0] via 10.0.12.2, 00:21:43
B    192.168.42.0/24 [20/0] via 10.0.12.2, 00:01:26
B    192.168.43.0/24 [20/0] via 10.0.12.2, 00:01:26
C    192.168.11.0/24 is directly connected, Loopback1
B    192.168.41.0/24 [20/0] via 10.0.12.2, 00:01:56
B    192.168.21.0/24 [20/0] via 10.0.12.2, 00:03:36
     10.0.0.0/30 is subnetted, 1 subnets
C       10.0.12.0 is directly connected, Ethernet0/0
B    192.168.52.0/24 [20/0] via 10.0.12.2, 00:00:56
B    192.168.51.0/24 [20/0] via 10.0.12.2, 00:00:56
R1(config-router)#exit
R1(config)#exit
R1#
*Mar  1 01:06:29.419: %SYS-5-CONFIG_I: Configured from console by console
R1#ping 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.51.1, timeout is 2 seconds:
Packet sent with a source address of 192.168.11.1
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 92/610/1456 ms
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 120 msec 20 msec 24 msec
  2 10.0.24.2 64 msec 40 msec 16 msec
  3 10.0.45.2 136 msec 124 msec 68 msec
R1#show ip bgp
BGP table version is 9, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.51.0     10.0.12.2                              0 230 400 500 i
*> 192.168.52.0     10.0.12.2                              0 230 400 500 i
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 20 msec 12 msec 20 msec
  2 10.0.23.2 40 msec 40 msec 40 msec
  3 10.0.35.2 84 msec 48 msec 76 msec
R1#show ip bgp
BGP table version is 11, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.51.0     10.0.12.2                              0 230 500 i
*> 192.168.52.0     10.0.12.2                              0 230 500 i
R1#traceroute 192.168.41.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 16 msec 12 msec 28 msec
  2 10.0.24.2 68 msec 32 msec 24 msec
R1#traceroute 192.168.41.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 16 msec 16 msec 20 msec
  2 10.0.24.2 24 msec 40 msec 48 msec
R1#traceroute 192.168.41.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.41.1

  1 10.0.12.2 4 msec 20 msec 20 msec
  2 10.0.23.2 48 msec 36 msec 40 msec
  3 10.0.34.2 56 msec 40 msec 56 msec
R1#show ip bgp
BGP table version is 12, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.48.0/21  10.0.12.2                              0 230 500 i
*> 192.168.51.0     10.0.12.2                              0 230 500 i
*> 192.168.52.0     10.0.12.2                              0 230 500 i
R1#show ip bgp
BGP table version is 16, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.48.0/21  10.0.12.2                              0 230 500 i
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 20 msec 16 msec 20 msec
  2 10.0.23.2 32 msec 36 msec 44 msec
  3 10.0.35.2 80 msec 40 msec 80 msec
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 8 msec 20 msec 20 msec
  2 10.0.23.2 28 msec 40 msec 48 msec
  3 10.0.35.2 72 msec 44 msec 76 msec
R1#show ip bgp
BGP table version is 17, local router ID is 192.168.11.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*> 192.168.11.0     0.0.0.0                  0         32768 i
*> 192.168.21.0     10.0.12.2                0             0 230 i
*> 192.168.31.0     10.0.12.2                              0 230 i
*> 192.168.41.0     10.0.12.2                              0 230 400 i
*> 192.168.42.0     10.0.12.2                              0 230 400 i
*> 192.168.43.0     10.0.12.2                              0 230 400 i
*> 192.168.48.0/21  10.0.12.2                              0 230 500 i
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 12 msec 16 msec 20 msec
  2 10.0.23.2 40 msec 40 msec 36 msec
  3 10.0.35.2 72 msec 48 msec 76 msec
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 12 msec 16 msec 24 msec
  2 10.0.23.2 36 msec 40 msec 44 msec
  3 10.0.35.2 56 msec 36 msec 72 msec
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 12 msec 16 msec 20 msec
  2 10.0.23.2 36 msec 32 msec 36 msec
  3 10.0.35.2 80 msec 48 msec 76 msec
R1#traceroute 192.168.51.1 source 192.168.11.1

Type escape sequence to abort.
Tracing the route to 192.168.51.1

  1 10.0.12.2 8 msec 20 msec 16 msec
  2 10.0.23.2 28 msec 40 msec 40 msec
  3 10.0.34.2 44 msec 56 msec 44 msec
  4 10.0.45.2 76 msec 68 msec 72 msec
R1#show running-config
Building configuration...

Current configuration : 1163 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 192.168.11.1 255.255.255.0
!
interface Ethernet0/0
 ip address 10.0.12.1 255.255.255.252
 half-duplex
!
interface Ethernet0/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/2
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/3
 no ip address
 shutdown
 half-duplex
!
!
router bgp 100
 no synchronization
 bgp log-neighbor-changes
 network 192.168.11.0
 neighbor 10.0.12.2 remote-as 230
 no auto-summary
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2022-01-18 18:00:05 IVJ3nCnyJvMASbrF ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
