     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v21.4 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.0.115:0.0                         ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 18/01/2022 ? ? 16:52.58 ? ? /home/mobaxterm ? telnet -e# 10.14.0.223 42204
Telnet escape character is '#'.
Trying 10.14.0.223...
Connected to 10.14.0.223.
Escape character is '#'.
Connected to Dynamips VM "R4" (ID 0, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                                                                                                        Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:09.643: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:09.651: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:09.655: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:09.663: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:09.667: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:09.675: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:10.523: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:10.679: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:10.679: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:10.679: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:10.679: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:11.279: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:11.315: %SNMP-5-COLDSTART: SNMP agent on host R4 is undergoing a cold start
*Mar  1 00:00:12.523: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:12.527: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:12.543: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:12.551: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2022-01-18 18:00:05 IVJ3nCnyJvMASbrF
R4#
R4#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R4(config)#int e0/1
R4(config-if)#ip address 10.0.24.2 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#
*Mar  1 00:10:40.027: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:10:41.027: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
R4(config-if)#int e0/2
R4(config-if)#ip address 10.0.45.1 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#int e0/3
*Mar  1 00:11:08.351: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:11:09.351: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R4(config-if)#int e0/3
R4(config-if)#ip address 10.0.34.2 255.255.255.252
R4(config-if)#no shutdown
R4(config-if)#
*Mar  1 00:11:29.599: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:11:30.599: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
R4(config-if)#int Loopback 0
R4(config-if)#ip address 10.0.34.2 255.255.255.252
*Mar  1 00:11:42.411: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R4(config-if)#ip address 4.4.4.4 255.255.255.255
R4(config-if)#int Loopback 1
R4(config-if)#ip address 4.4.4.4 255.255.255.255
*Mar  1 00:12:10.727: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
R4(config-if)#ip address 192.168.41.1 255.255.255.0
R4(config-if)#int Loopback 2
R4(config-if)#ip address 192.168.41.1 255.255.255.0
*Mar  1 00:12:30.667: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback2, changed state to up
R4(config-if)#ip address 192.168.42.1 255.255.255.0
R4(config-if)#int Loopback 3
R4(config-if)#ip address 192.168.42.1 255.255.255.0
*Mar  1 00:12:47.991: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback3, changed state to up
R4(config-if)#ip address 192.168.43.1 255.255.255.0
R4(config-if)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

C    192.168.42.0/24 is directly connected, Loopback2
     4.0.0.0/32 is subnetted, 1 subnets
C       4.4.4.4 is directly connected, Loopback0
C    192.168.43.0/24 is directly connected, Loopback3
C    192.168.41.0/24 is directly connected, Loopback1
     10.0.0.0/30 is subnetted, 3 subnets
C       10.0.24.0 is directly connected, Ethernet0/1
C       10.0.45.0 is directly connected, Ethernet0/2
C       10.0.34.0 is directly connected, Ethernet0/3
R4(config-if)#do show cdp neighbor
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/1            158        R S I      3640      Eth 0/1
R3               Eth 0/3            129        R S I      3640      Eth 0/3
R5               Eth 0/2            127        R S I      3640      Eth 0/2
R4(config-if)#router bgp 400
R4(config-router)#neighbor 10.0.24.1 remote-as 230
R4(config-router)#neighbor 10.0.34.1 remote-as 230
R4(config-router)#neighbor 10.0.45.2 remote-as 500
*Mar  1 00:55:11.287: %BGP-5-ADJCHANGE: neighbor 10.0.34.1 Up
R4(config-router)#neighbor 10.0.45.2 remote-as 500
*Mar  1 00:55:17.999: %BGP-5-ADJCHANGE: neighbor 10.0.24.1 Up
R4(config-router)#neighbor 10.0.45.2 remote-as 500
R4(config-router)#
*Mar  1 00:56:26.043: %BGP-5-ADJCHANGE: neighbor 10.0.45.2 Up
R4(config-router)#do show ip bgp summary
BGP router identifier 192.168.43.1, local AS number 400
BGP table version is 3, main routing table version 3
2 network entries using 234 bytes of memory
6 path entries using 312 bytes of memory
6/2 BGP path/bestpath attribute entries using 744 bytes of memory
4 BGP AS-PATH entries using 96 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 1386 total bytes of memory
BGP activity 2/0 prefixes, 6/0 paths, scan interval 60 secs

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.24.1       4   230       9       9        3    0    0 00:03:56        2
10.0.34.1       4   230      10      10        3    0    0 00:04:02        2
10.0.45.2       4   500       8       8        3    0    0 00:02:48        2
R4(config-router)#router bgp 400
R4(config-router)#network 192.168.41.0 mask 255.255.255.0
R4(config-router)#network 192.168.42.0 mask 255.255.255.0
R4(config-router)#network 192.168.43.0 mask 255.255.255.0
R4(config-router)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

B    192.168.31.0/24 [20/0] via 10.0.24.1, 00:10:38
C    192.168.42.0/24 is directly connected, Loopback2
     4.0.0.0/32 is subnetted, 1 subnets
C       4.4.4.4 is directly connected, Loopback0
C    192.168.43.0/24 is directly connected, Loopback3
B    192.168.11.0/24 [20/0] via 10.0.24.1, 00:10:39
C    192.168.41.0/24 is directly connected, Loopback1
B    192.168.21.0/24 [20/0] via 10.0.24.1, 00:04:26
     10.0.0.0/30 is subnetted, 3 subnets
C       10.0.24.0 is directly connected, Ethernet0/1
C       10.0.45.0 is directly connected, Ethernet0/2
C       10.0.34.0 is directly connected, Ethernet0/3
B    192.168.52.0/24 [20/0] via 10.0.45.2, 00:01:47
B    192.168.51.0/24 [20/0] via 10.0.45.2, 00:02:01
R4(config-router)#
R4(config-router)#
R4(config-router)#do show ip bgp
BGP table version is 9, local router ID is 192.168.43.1
Status codes: s suppressed, d damped, h history, * valid, > best, i - internal,
              r RIB-failure, S Stale
Origin codes: i - IGP, e - EGP, ? - incomplete

   Network          Next Hop            Metric LocPrf Weight Path
*  192.168.11.0     10.0.45.2                              0 500 230 100 i
*>                  10.0.24.1                              0 230 100 i
*                   10.0.34.1                              0 230 100 i
*  192.168.21.0     10.0.45.2                              0 500 230 i
*                   10.0.34.1                              0 230 i
*>                  10.0.24.1                0             0 230 i
*  192.168.31.0     10.0.45.2                              0 500 230 i
*>                  10.0.24.1                              0 230 i
*                   10.0.34.1                0             0 230 i
*> 192.168.41.0     0.0.0.0                  0         32768 i
*> 192.168.42.0     0.0.0.0                  0         32768 i
*> 192.168.43.0     0.0.0.0                  0         32768 i
*  192.168.51.0     10.0.34.1                              0 230 500 i
*>                  10.0.45.2                0             0 500 i
*  192.168.52.0     10.0.34.1                              0 230 500 i
*>                  10.0.45.2                0             0 500 i
R4(config-router)#exit
R4(config)#exit
R4#show
*Mar  1 03:19:39.791: %SYS-5-CONFIG_I: Configured from console by console
R4#show running-config
Building configuration...

Current configuration : 1423 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Loopback1
 ip address 192.168.41.1 255.255.255.0
!
interface Loopback2
 ip address 192.168.42.1 255.255.255.0
!
interface Loopback3
 ip address 192.168.43.1 255.255.255.0
!
interface Ethernet0/0
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/1
 ip address 10.0.24.2 255.255.255.252
 half-duplex
!
interface Ethernet0/2
 ip address 10.0.45.1 255.255.255.252
 half-duplex
!
interface Ethernet0/3
 ip address 10.0.34.2 255.255.255.252
 half-duplex
!
!
router bgp 400
 no synchronization
 bgp log-neighbor-changes
 network 192.168.41.0
 network 192.168.42.0
 network 192.168.43.0
 neighbor 10.0.24.1 remote-as 230
 neighbor 10.0.34.1 remote-as 230
 neighbor 10.0.45.2 remote-as 500
 no auto-summary
!
no ip http server
ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2022-01-18 18:00:05 IVJ3nCnyJvMASbrF ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

R4#
R4#
R4#
R4#
R4#
R4#
R4#
R4#
R4#
R4#
R4#
R4#
