     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v21.4 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 192.168.0.115:0.0                         ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 30/11/2021 ? ? 16:30.51 ? ? /home/mobaxterm ? telnet -e# 10.14.0.224 51103
Telnet escape character is '#'.
Trying 10.14.0.224...
Connected to 10.14.0.224.
Escape character is '#'.
Connected to Dynamips VM "R3" (ID 4, type c3600) - Console port
Press ENTER to get the prompt.
ROMMON emulation microcode.

                           Launching IOS image at 0x80008000...

                                                               Smart Init is disabled. IOMEM set to: 5

                  Using iomem percentage: 5

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team

Cisco 3640 (R4700) processor (revision 0xFF) with 124928K/6144K bytes of memory.
Processor board ID FF1045C5
R4700 CPU at 100MHz, Implementation 33, Rev 1.2
4 Ethernet interfaces
DRAM configuration is 64 bits wide with parity enabled.
125K bytes of NVRAM.
8192K bytes of processor board System flash (Read/Write)

SETUP: new interface Ethernet0/0 placed in "shutdown" state
SETUP: new interface Ethernet0/1 placed in "shutdown" state
SETUP: new interface Ethernet0/2 placed in "shutdown" state
SETUP: new interface Ethernet0/3 placed in "shutdown" state


Press RETURN to get started!


*Mar  1 00:00:11.775: %LINEPROTO-5-UPDOWN: Line protocol on Interface VoIP-Null0, changed state to up
*Mar  1 00:00:11.779: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:00:11.787: %LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
*Mar  1 00:00:11.791: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:00:11.799: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:00:11.803: %LINEPROTO-5-UPDOWN: Line protocol on Interface IPv6-mpls, changed state to up
*Mar  1 00:00:12.815: %SYS-5-CONFIG_I: Configured from memory by console
*Mar  1 00:00:12.867: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to down
*Mar  1 00:00:12.871: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
*Mar  1 00:00:12.871: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to down
*Mar  1 00:00:12.875: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to down
*Mar  1 00:00:13.351: %SYS-5-RESTART: System restarted --
Cisco IOS Software, 3600 Software (C3640-A3JS-M), Version 12.4(25d), RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 18-Aug-10 06:58 by prod_rel_team
*Mar  1 00:00:13.391: %SNMP-5-COLDSTART: SNMP agent on host R3 is undergoing a cold start
*Mar  1 00:00:14.819: %LINK-5-CHANGED: Interface Ethernet0/0, changed state to administratively down
*Mar  1 00:00:14.827: %LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
*Mar  1 00:00:14.835: %LINK-5-CHANGED: Interface Ethernet0/2, changed state to administratively down
*Mar  1 00:00:14.843: %LINK-5-CHANGED: Interface Ethernet0/3, changed state to administratively down 2021-11-30 17:00:15 Jse3kQMKZwZifkJW
R3#
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface ethernet 0/0
R3(config-if)#ip address 192.168.10.9 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#
*Mar  1 00:10:11.123: %LINK-3-UPDOWN: Interface Ethernet0/0, changed state to up
*Mar  1 00:10:12.123: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/0, changed state to up
R3(config-if)#interface ethernet 0/2
R3(config-if)#ip address 192.168.10.6 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#interfac
*Mar  1 00:10:49.531: %LINK-3-UPDOWN: Interface Ethernet0/2, changed state to up
*Mar  1 00:10:50.531: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/2, changed state to up
R3(config-if)#interface ethernet 0/3
R3(config-if)#ip address 192.168.10.13 255.255.255.252
R3(config-if)#no shutdown
R3(config-if)#interface l
*Mar  1 00:11:23.703: %LINK-3-UPDOWN: Interface Ethernet0/3, changed state to up
*Mar  1 00:11:24.703: %LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/3, changed state to up
R3(config-if)#interface loopback 3
R3(config-if)#i
*Mar  1 00:11:29.419: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback3, changed state to up
R3(config-if)#ip address 192.168.0.3 255.255.255.255
R3(config-if)#no shutdown
R3(config-if)#do show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            150        R S I      3640      Eth 0/2
R4               Eth 0/3            129        R S I      3640      Eth 0/3
R5               Eth 0/0            159        R S I      3640      Eth 0/0
R3(config-if)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.8 is directly connected, Ethernet0/0
C       192.168.10.12 is directly connected, Ethernet0/3
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.3 is directly connected, Loopback3
R3(config-if)#router ospf 1
R3(config-router)#network 192.168.10.9 0.0.0.3 area 0
R3(config-router)#network 192.168.10.6 0.0.0.3 area 0
R3(config-router)#netwkor
*Mar  1 00:34:37.635: %OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-router)#network 192.168.10.13 0.0.0.3 area 0
R3(config-router)#network 192.168.0.3 0.0.0.0 area 0
R3(config-router)#exit
R3(config)#exit
R3#
*Mar  1 00:54:38.303: %SYS-5-CONFIG_I: Configured from console by console
R3#configure replace nvram:startup-config
This will apply all necessary additions and deletions
to replace the current running configuration with the
contents of the specified configuration file, which is
assumed to be a complete configuration, not a partial
configuration. Enter Y if you are sure you want to proceed. ? [no]: Y

*Mar  1 00:55:02.319: Rollback:Acquired Configuration lock.
Overwriting with a file sized 50% or less than running config's. Proceed? [no]: Y
Smart-init will be enabled upon reload.

The rollback configlet from the last pass is listed below:
********

!List of Commands:
default service timestamps debug uptime
default service timestamps log uptime
default service password-encryption
no boot-start-marker

no boot-end-marker

default ip cef
no ip tcp synwait-time 5
interface Ethernet0/0
 no half-duplex
interface Ethernet0/1
 no half-duplex
interface Ethernet0/2
 no half-duplex
interface Ethernet0/3
 no half-duplex
default ip http server
 --More--
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
%LINK-5-CHANGED: Interface Loopback3, changed state to administratively down
%LINK-3-UPDOWN: Interface Ethernet0/1, changed state to up
%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback3, changed state to down
%LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to up
no ip forward-protocol nd
no banner motd
line vty 0 4
 no login
banner motd # 2021-11-30 17:00:15 Jse3kQMKZwZifkJW #
ip tcp synwait 5
line con 0
 no login
line aux 0
 no login
end
********


Rollback aborted after 5 passes
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
%PARSER-3-CONFIGNOTLOCKED: Unlock requested by process '32'. Configuration not locked.
R3#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#interface ethernet 0/0
R3(config-if)#ip address 192.168.10.9 255.255.255.252
R3(config-if)#interface ethernet 0/2
R3(config-if)#ip address 192.168.10.6 255.255.255.252
R3(config-if)#interface ethernet 0/3
R3(config-if)#ip address 192.168.10.13 255.255.255.252
R3(config-if)#interface Loopback0
R3(config-if)#ip a
%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up
R3(config-if)#ip address 192.168.0.3 255.255.255.255
R3(config-if)#do show cdp neighbors
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
R2               Eth 0/2            128        R S I      3640      Eth 0/2
R4               Eth 0/3            156        R S I      3640      Eth 0/3
R5               Eth 0/0            175        R S I      3640      Eth 0/0
R3(config-if)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.8 is directly connected, Ethernet0/0
C       192.168.10.12 is directly connected, Ethernet0/3
     192.168.0.0/32 is subnetted, 1 subnets
C       192.168.0.3 is directly connected, Loopback0
R3(config-if)#router ospf 1
R3(config-router)#network 192.168.10.9 0.0.0.3 area 0
R3(config-router)#network 192.168.10.6 0.0.0.3 area 0
R3(config-router)#netwoe
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-router)#network 192.168.10.13 0.0.0.3 area 0
R3(config-router)#network 192.168.0.3 0.0.0.0 area 0
R3(config-router)#
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.4 on Ethernet0/3 from LOADING to FULL, Loading Done
R3(config-router)#
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-router)#do show ip ospf
 Routing Process "ospf 1" with ID 192.168.0.3
 Start time: 01:13:30.496, Time elapsed: 00:08:05.728
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
    Area BACKBONE(0)
        Number of interfaces in this area is 4 (1 loopback)
        Area has no authentication
        SPF algorithm last executed 00:03:37.116 ago
        SPF algorithm executed 14 times
        Area ranges are
        Number of LSA 11. Checksum Sum 0x057439
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#
R3(config-router)#do show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is not set

     192.168.10.0/30 is subnetted, 5 subnets
O       192.168.10.0 [110/20] via 192.168.10.14, 00:04:01, Ethernet0/3
                     [110/20] via 192.168.10.5, 00:04:01, Ethernet0/2
C       192.168.10.4 is directly connected, Ethernet0/2
C       192.168.10.8 is directly connected, Ethernet0/0
C       192.168.10.12 is directly connected, Ethernet0/3
O       192.168.10.16 [110/20] via 192.168.10.14, 00:04:01, Ethernet0/3
                      [110/20] via 192.168.10.10, 00:04:01, Ethernet0/0
     192.168.11.0/30 is subnetted, 1 subnets
O       192.168.11.0 [110/20] via 192.168.10.5, 00:04:03, Ethernet0/2
     192.168.0.0/32 is subnetted, 5 subnets
O       192.168.0.1 [110/21] via 192.168.10.5, 00:04:03, Ethernet0/2
O       192.168.0.2 [110/11] via 192.168.10.5, 00:04:03, Ethernet0/2
C       192.168.0.3 is directly connected, Loopback0
O       192.168.0.4 [110/11] via 192.168.10.14, 00:04:05, Ethernet0/3
O       192.168.0.5 [110/11] via 192.168.10.10, 00:04:05, Ethernet0/0
R3(config-router)#
R3(config-router)#
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-router)#interface ethernet 0/2
R3(config-if)#ip ospf network point-to-point
R3(config-if)#
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from FULL to DOWN, Neighbor Down: Interface down or detached
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.2 on Ethernet0/2 from LOADING to FULL, Loading Done
R3(config-if)#interface ethernet 0/0
R3(config-if)#ip ospf netrowk point-topoint
                         ^
% Invalid input detected at '^' marker.

R3(config-if)#ip ospf netrowk point-to-point
                         ^
% Invalid input detected at '^' marker.

R3(config-if)#ip ospf network point-to-point
R3(config-if)#
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from FULL to DOWN, Neighbor Down: Interface down or detached
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#
%OSPF-5-ADJCHG: Process 1, Nbr 192.168.0.5 on Ethernet0/0 from LOADING to FULL, Loading Done
R3(config-if)#do show IP int brief
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                192.168.10.9    YES manual up                    up
Ethernet0/1                unassigned      YES unset  up                    up
Ethernet0/2                192.168.10.6    YES manual up                    up
Ethernet0/3                192.168.10.13   YES manual up                    up
Loopback0                  192.168.0.3     YES manual up                    up
R3(config-if)#interface ethernet 0/1
R3(config-if)#shutdown
R3(config-if)#
%LINK-5-CHANGED: Interface Ethernet0/1, changed state to administratively down
%LINEPROTO-5-UPDOWN: Line protocol on Interface Ethernet0/1, changed state to down
R3(config-if)#do show IP int brief
Interface                  IP-Address      OK? Method Status                Protocol
Ethernet0/0                192.168.10.9    YES manual up                    up
Ethernet0/1                unassigned      YES unset  administratively down down
Ethernet0/2                192.168.10.6    YES manual up                    up
Ethernet0/3                192.168.10.13   YES manual up                    up
Loopback0                  192.168.0.3     YES manual up                    up
R3(config-if)#exit
R3(config)#exit
R3#show
%SYS-5-CONFIG_I: Configured from console by console
R3#show running-config
Building configuration...

Current configuration : 1238 bytes
!
version 12.4
no service timestamps debug uptime
no service timestamps log uptime
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
no ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface Loopback0
 ip address 192.168.0.3 255.255.255.255
!
interface Ethernet0/0
 ip address 192.168.10.9 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!
interface Ethernet0/1
 no ip address
 shutdown
 half-duplex
!
interface Ethernet0/2
 ip address 192.168.10.6 255.255.255.252
 ip ospf network point-to-point
 half-duplex
!
interface Ethernet0/3
 ip address 192.168.10.13 255.255.255.252
 half-duplex
!
!
router ospf 1
 log-adjacency-changes
 network 192.168.0.3 0.0.0.0 area 0
 network 192.168.10.4 0.0.0.3 area 0
 network 192.168.10.8 0.0.0.3 area 0
 network 192.168.10.12 0.0.0.3 area 0
!
no ip http server
no ip forward-protocol nd
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
banner motd ^C 2021-11-30 17:00:15 Jse3kQMKZwZifkJW ^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 no login
!
!
end

R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#
R3#\
